<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/album_cover_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/aps_album_back"
        android:paddingBottom="9dp"
        android:paddingRight="9dp"
        android:src="@drawable/aps_default_img" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="90dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/album_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有图片" />

        <TextView
            android:id="@+id/album_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="张数"
            android:textColor="#999999"
            android:textSize="10sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/album_is_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="15dp"
        android:src="@drawable/aps_album_selected" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#aaaaaa" />
</FrameLayout>